@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	background: url(../img/header-bg.png) no-repeat center center
	background-size: cover
	padding: 129px 0 111px
	color: #fff
	.btn_orange
		padding: 16px 47px
	.container
		display: flex
		.row
			width: 100%
	&_description
		font-size: 24px
		line-height: 28px
	&_free
		margin: 47px 0
	&_right
		img
			max-width: 100%
			&:first-child
				padding-top: 20px
			&:last-child
				position: absolute
				right: 0
				top: 0

.block-free
	margin: 47px 0
	display: flex
	flex-direction: column
	span
		&:first-child
			color: #1bd895
			font-size: 24px
			line-height: 28px
			font-weight: 700
			margin-bottom: 5px
			text-transform: uppercase
		&:last-child
			font-size: 14px
			line-height: 17px

h1
	font-weight: 500
	font-size: 64px
	line-height: 76px
	margin-bottom: 20px

.btn
	&_orange
		background-color: #e96b2c
		color: #fff
		text-transform: uppercase
		font-weight: 700
		font-size: 20px
		line-height: 24px
		border-radius: 5px

a, a:hover
	text-decoration: none
	color: #fff

.btn-wrap
	display: flex

.section
	&_first
		padding: 120px 0
		.container
			display: flex
			position: relative
	&_second
		background-color: #f1f2f4
		padding: 80px 0
		.container
			display: flex
			align-items: center
			flex-direction: column
		.block-free
			margin-top: 60px
			margin-bottom: 0
			span
				text-align: center
				&:first-child
					font-size: 32px
					line-height: 38px
				&:last-child
					font-size: 14px
					line-height: 17px
	&_fourth
		background-color: #fff0e5
		padding: 40px 0 60px

.content
	font-weight: 400
	font-size: 16px
	line-height: 19px
	font-family: $secondary-font

.block
	&-img
		flex: 1 0 630px
	&-content
		width: 618px
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		background-color: #fff
		padding: 40px 
		box-shadow: 0px 9px 90px rgba(0, 0, 0, 0.25)
		border-radius: 2px
		&_title
			color: #111
			font-weight: 700
			font-size: 24px
			line-height: 28px
			margin-bottom: 24px
		ol
			list-style-type: decimal-leading-zero
			padding-left: 28px
		li
			color: #5a17ff
			font-size: 17px
			font-weight: 500
			line-height: 20px
			margin-bottom: 20px
		span
			color: #111
			font-size: 16px
			font-weight: 400
			line-height: 19px

ul, li, ol
	padding: 0
	margin: 0

h2
	font-weight: 500
	font-size: 40px
	line-height: 47px
	margin-bottom: 40px

.wrapper
	display: flex
	width: 100%
	justify-content: space-between
	position: relative
	color: #fff
	&_block
	> div
		width: 520px
		background-color: #4c1ed3
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25)
		border-radius: 5px
		padding: 60px 0 33px
		position: relative
		min-height: 336px
	&_left
		position: relative
		&::after
			content: ''
			background: url(../img/+.svg) no-repeat center center
			position: absolute
			top: 50%
			right: -50px
			transform: translateY(-50%)
			width: 30px
			height: 57px
		.wrapper_block
			padding-left: 40px!important
			padding-right: 172px!important
		&-img
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)
	&_right
		.wrapper_block
			padding-left: 172px!important
		&-img
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
	&_title
		font-weight: 700
		font-size: 24px
		line-height: 28px
		margin-bottom: 20px
	li
		font-weight: 400
		font-size: 20px
		line-height: 24px
		&:not(:last-child)
			margin-bottom: 15px
	ul
		padding-left: 20px


.footer
	background-color: #394046
	padding: 64px 0
	&_bottom
		display: flex
		justify-content: space-between
	&_policy
		display: flex
		li
			&:last-child
				margin-left: 20px
	&_content
		color: #fff
		margin: 48px 0
	ul
		list-style-type: none
	li
		line-height: 19px
	&_nav
		display: flex
		> div
			&:not(:last-child)
				margin-right: 44px

.column
	&-nav
		color: #fff
		font-family: $third-font
		&_title
			font-size: 20px
			line-height: 27px
			margin-bottom: 8px
		a
			font-size: 14px
			line-height: 19px

.social
	ul
		display: flex
	li
		&:not(:last-child)
			margin-right: 20px

.payment
	display: flex
	width: 100%
	justify-content: flex-end
	margin-top: 20px
	padding-bottom: 28px
	border-bottom: 1px solid #fff

input::placeholder
	color: #111
	font-size: 12px
	line-height: 23px

.form
	max-width: 673px
	height: 312px
	background-color: #fff
	border-radius: 10px
	box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.25)

.section_quiz
	padding: 80px 0
	background: linear-gradient(180deg,  #4021D6 0%, #5E19CE 100%)
	mix-blend-mode: darken
	.container
		display: flex
		justify-content: center

.block-form
	display: flex
	align-items: center
	flex-direction: column
	&_title
		font-weight: 700
		text-align: center
		font-size: 24px
		text-transform: uppercase
		line-height: 33px
		color: #fff
		max-width: 324px
		margin-bottom: 40px

.form
	padding: 20px 25px
	&_alert
		font-weight: 500
		color: #f83030
		text-align: center
		line-height: 19px
		margin-bottom: 20px
	button
		margin: 0 auto
		display: flex
		justify-content: center
		align-items: center
		width: 200px
		height: 50px
		cursor: pointer
		font-size: 16px
		line-height: 19px

.input-wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	> div
		max-width: 300px
		width: 100%
		position: relative
		input
			border: 1px solid #dadada
			border-radius: 10px
			height: 38px
			padding: 8px 17px
			margin-bottom: 20px
			font-size: 12px
			line-height: 23px
			width: 100%	

label.error
	position: absolute
	bottom: -5px
	left: 20px
	font-size: 10px
	color: red

.custom-checkbox
	position: absolute
	z-index: -1
	opacity: 0
	& ~ label.form_agree
		display: inline-flex
		align-items: center
		user-select: none
		&::before
			content: ''
			display: inline-block
			width: 20px
			height: 20px
			flex-shrink: 0
			flex-grow: 0
			border: 1px solid #ABABAB
			border-radius: 5px
			margin-right: 22px
	&:checked ~ label::before
		border-color: #E96B2C
		background-color: #e96b2c
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

.wrap-checkbox
	margin-bottom: 15px
	position: relative
	.label.error
		position: absolute
	a
		display: contents
		color: #111
	label
		color: #ababab
		font-size: 10px
		line-height: 12px
		margin-bottom: 0
		cursor: pointer
		&.error
			left: 42px
			color: red

button
	border: none
	outline: none

.slide
	height: 725px
	// padding: 80px 0
	&_w
		width: 996px


.block-first
	background-color: #fff
	border-radius: 10px
	padding: 40px 35px
	box-shadow: 0px 4px 90px rgba(0, 0, 0, 0.25)
	margin-bottom: 40px
	&_title
		color: #111
		font-size: 32px
		line-height: 38px
		font-weight: 700
		margin-bottom: 20px

.quiz
	width: 100%
	display: flex
	flex-direction: column
	align-items: center

.line-wrap-btn
	display: flex

.line
	display: flex
	&_left
		display: flex
		flex-direction: column
		padding-right: 20px
		border-right: 1px solid #898989
		margin-right: 20px
	&_title
		font-size: 16px
		line-height: 19px
		color: #898989
		font-weight: 500
		margin-bottom: 10px
	&_button	
		width: 171px
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		text-transform: none
		font-size: 16px
		line-height: 19px
		background-color: #ff844f
		&:not(:last-child)
			margin-right: 18px
		img
			margin-left: 8px

.block-second
	border: 2px solid #fff
	border-radius: 10px
	background-color: transparent
	color: #fff
	padding: 40px
	&_title
		font-size: 24px
		line-height: 28px
		font-weight: 700
		margin-bottom: 10px
	&_answ
		font-size: 20px
		line-height: 24px
		margin-bottom: 20px

.btn_opacity
	border: 2px solid #fff
	border-radius: 10px
	text-transform: uppercase
	width: 200px
	height: 50px
	display: flex
	justify-content: center
	align-items: center
	font-size: 16px
	line-height: 19px
	font-weight: 700

.slide
	&_quiz
		background-color: #fff
		border-radius: 10px
		padding: 40px 123px 110px

.answer-wrap
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 512px

.question
	font-weight: 500
	font-size: 32px
	line-height: 38px
	// margin-bottom: 60px
	&_number
		font-size: 24px
		line-height: 28px
		color: #ababab
		font-weight: 400
		margin-bottom: 20px

.answers
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&_block
		position: relative

.answer
	width: 360px
	height: 192px
	border: 2px solid #d2d3d3
	border-radius: 5px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	padding-bottom: 30px
	padding-top: 20px
	cursor: pointer
	&:hover
		transition: .3s
		border-color: #4c1ed3
		.inline-svg-icon
			fill: #4c1ed3
	&:nth-child(-n+2)
		margin-bottom: 30px
	span
		// margin-top: 30px
		font-size: 20px
		line-height: 24px
		text-align: center

.svg-wrap
	width: 100px
	height: 100px
	display: flex
	justify-content: center
	align-items: center

.timeline
	position: absolute
	left: -83px
	height: 414px
	display: flex
	flex-direction: column
	justify-content: space-between
	div
		width: 40px
		height: 40px
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		position: relative
		border: 3px solid #ababab
		color: #ababab
		&:nth-last-child(-n+3)
			&::after
				content: ''
				position: absolute
				width: 3px	
				background-color: #ababab
				height: 85px
				top: -88px

		&.active
			background-color: #4c1ed3
			color: #fff
			border-color: transparent
			&::after
				background-color: #4c1ed3

.inline-svg-icon
	fill: #8A919D
	&:hover
		transition: .3s
		fill: #4c1ed3
	&.i11
		width: 62px
		height: 70px
	&.i12
		width: 70px
		height: 46px
	&.i13
		width: 70px
		height: 25px
	&.i14
		width: 70px
		height: 70px
	&.i21
		width: 65px
		height: 66px
	&.i22
		width: 70px
		height: 36px
	&.i23
		width: 70px
		height: 70px
	&.i24
		width: 48px
		height: 54px
	&.i31
		width: 70px
		height: 53px
	&.i32
		width: 70px
		height: 51px
	&.i33
		width: 70px
		height: 48px
	&.i34
		width: 70px
		height: 53px
	&.i41
		width: 70px
		height: 77px
	&.i42
		width: 70px
		height: 77px
	&.i43
		width: 69px
		height: 57px
	&.i44
		width: 62px
		height: 70px

.banners
	display: flex
	justify-content: space-between

.slide_last
	.slide_quiz
		padding: 40px 40px 110px
	&-title
		font-weight: 500
		line-height: 38px
		font-size: 32px
		text-align: center
		margin-bottom: 20px
	&-descr
		font-weight: 400
		margin: 0 auto
		text-align: center
		font-size: 24px
		line-height: 28px
		margin-bottom: 40px
		max-width: 500px

	.banner
		height: 386px
		position: relative
		&_text
			position: absolute
			top: 35px
			left: 27px
			right: 27px
			color: #fff
		&_title
			font-size: 30px
			line-height: 36px
			font-weight: 700
			margin-bottom: 13px
		&_descr
			font-size: 14px
			line-height: 19px
			font-weight: 400
			margin-bottom: 32px
		&_img
			display: flex
			justify-content: center
			align-items: center
		&_ico
			position: absolute
			right: 10px
			top: 10px

.footer_content
	.social
		display: none

.btn_orange:focus
	outline: none



@import "media" // Always at the end
